/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 20 nov 2023, 9:56:30
    Author     : altro
*/

.inpts{
    border: 2px solid black;
    box-shadow: 3px 3px 1px black;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    background-color: #ced4da;
    outline: none;
}
.inpts:focus{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-color: white;
}
form .textos{
    height: 50%;
    gap: 10px;
}
.txtar{
    height: 65%;
}
.txtar textarea{
    height: 95%;
    font-size: 0.8rem;
    padding: 8px;
    resize: none;
}
.inpts_names_ec{
    height: 20%;
    gap: 15px;
    width: 100%;
}
.inpts_names_ec section{
    width: 45%;
}
form .textos label{
    font-weight: bold;
}
.inpts_names_ec input{
    height: 70%;
    font-size: 0.8rem;
}
.Iconos input{
    border: none;
    outline: none;
    border-bottom: 2px solid black;
}
.Iconos button{
    border: none;
    background: none;
    outline: none;
    padding: 0px;
}
#confirm_btn{
    font-size: 1.8rem;
    color: rgb(0, 102, 70);
}
#confirm_btn:hover{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    color: rgb(12, 182, 128);
}
form .Iconos{
    gap: 10px;
}
.inpt_ing_cont{
    display: none;
}
.contactos_usu_perfil{
    margin-right: 10px;
}
#nue_img{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}
.icon_img_most{
    position: absolute;
    color: rgba(0, 0, 0, 0.7);
    top: 40%;
    font-size: 4rem;
}
#inpt_file_img_perf{
    display: none;
    position: absolute;
    top: 50%;
}
.botones button{
    background-color: white;
}